<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Admin Page</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
    /* Style to center grid column */
    .col-centered{
        float: none;
        margin: 0 auto;
    }

    /* Some custom styles to beautify this example */
    .row{
        background: #dbdfe5;
    }
    .demo-content{
        padding: 25px;
        font-size: 18px;
        background: #abb1b8;
    }


    * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-image: url("blur_logo.jpg");
}

.header {
  overflow: hidden;
  background-color: rgb(0, 172, 230);
  padding: 20px 10px;
}

.header a {
  float: left;
  font-size: 30px;
  color: #fff;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-weight: bold;
  text-align: left;
  margin-left: 10px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 30px;
  color: #fff;
  margin-top: 50px;
background: transparent;
  text-decoration: none;
  text-transform: uppercase;
}


.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}

</style>
</head>
<body>
  <div class="header">
  <a href="homepage.html" class="logo">SECURE GATE AUTOMATION</a>
  <div class="header-right">
    <a><img src="logo.png" width="100px" height="100px"></a>
  </div>
</div>
    <div class="container my-3">
        <div class="col-md-12 text-center">
            <br></br>
            <a href="adminaddsp.html"><button type="button" class="btn btn-success btn-lg">Add ServiceProvider</button></a>
            <br></br>
            <a href="serviceProviderTable.jsp"><button type="button" class="btn btn-success btn-lg">View ServiceProvider</button></a>
            <br></br>
            <a href="IssueDisplaytoAdmin.jsp"><button type="button" class="btn btn-success btn-lg">Allocate Issue</button></a>
            <br></br>
            <br></br>
            <br></br>
            <br></br>
            <a href="home.html"><button type="button" onclick="display_logout()" class="btn btn-danger btn-lg">Logout</button></a>
        </div>
    </div>
</body>
</html>

<script>
function display_logout()
{
  alert("Confirm Logout");
}
</script>